<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">


    <changeSet author="obabeshko" id="create-project-table">
        <createTable tableName="tm_project">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true" primaryKeyName="tm_project_pkey"/>
            </column>
            <column name="created" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="date_begin" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="date_end" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="description" type="VARCHAR(255)"/>
            <column name="name" type="VARCHAR(255)"/>
            <column name="status" type="VARCHAR(255)"/>
            <column name="user_id" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>

    <changeSet author="obabeshko" id="create-task-table">
        <createTable tableName="tm_task">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true" primaryKeyName="tm_task_pkey"/>
            </column>
            <column name="created" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="date_begin" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="date_end" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="description" type="VARCHAR(255)"/>
            <column name="name" type="VARCHAR(255)"/>
            <column name="status" type="VARCHAR(255)"/>
            <column name="user_id" type="VARCHAR(255)"/>
            <column name="project_id" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>

    <changeSet author="obabeshko" id="create-user-table">
        <createTable tableName="tm_user">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true" primaryKeyName="tm_user_pkey"/>
            </column>
            <column name="email" type="VARCHAR(255)"/>
            <column name="first_name" type="VARCHAR(255)"/>
            <column name="last_name" type="VARCHAR(255)"/>
            <column name="lock" type="BOOLEAN"/>
            <column name="login" type="VARCHAR(255)"/>
            <column name="middle_name" type="VARCHAR(255)"/>
            <column name="password_hash" type="VARCHAR(255)"/>
            <column name="role" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>

    <changeSet author="obabeshko" id="create-fk-tm_task-user_id">
        <addForeignKeyConstraint
                baseColumnNames="user_id"
                baseTableName="tm_task"
                constraintName="tm_task_fk_1"
                deferrable="false"
                initiallyDeferred="false"
                onDelete="CASCADE"
                onUpdate="NO ACTION"
                referencedColumnNames="id"
                referencedTableName="tm_user"
                validate="true"
        />
    </changeSet>

    <changeSet author="obabeshko" id="create-fk-tm_task-project_id">
        <addForeignKeyConstraint
                baseColumnNames="project_id"
                baseTableName="tm_task"
                constraintName="tm_task_fk_2"
                deferrable="false"
                initiallyDeferred="false"
                onDelete="CASCADE"
                onUpdate="NO ACTION"
                referencedColumnNames="id"
                referencedTableName="tm_project"
                validate="true"
        />
    </changeSet>

    <changeSet author="obabeshko" id="create-project-to-user-fkey">
        <addForeignKeyConstraint
                baseColumnNames="user_id"
                baseTableName="tm_project"
                constraintName="tm_project_fk_1"
                deferrable="false"
                initiallyDeferred="false"
                onDelete="CASCADE"
                onUpdate="NO ACTION"
                referencedColumnNames="id"
                referencedTableName="tm_user"
                validate="true"
        />
    </changeSet>

</databaseChangeLog>